#Production or Test ? 
PRODUCTION = true

#Local database
LOCAL_USER=
LOCAL_PASSWORD=
LOCAL_HOST =
LOCAL_PORT=
LOCAL_DATABASE=

#Heroku Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

#Shared properties
DATABASE_TABLE=
